MONGO_URI=
PORT=5000
NODE_ENV=development
JWT_SECRET=jhj48822!!@!(*^%tggvhgghh(*&^*89789))

# EMAIL CONFIG
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=547
EMAIL_SECURE=True
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_FROM_NAME=GREAT RIFT COFFEE